* {
    margin: 0;
    padding: 0;
}

header, main, footer, aside, section, div {
    display: block;
}

a {
    text-decoration: none;
    font-family:'Inter';
    font-style: normal;
    /* font-weight: 200; */
    /* font-size: 30px; */
    line-height: 29px; 
    color:#000000;
    margin-left: 20px;
    margin-right: 10px;
}


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 120px;
    background: #D9D9D9;
}

#logo1 {
    background-image: url(../images/logo-kabaut.png);
    background-repeat: no-repeat;
    background-size: contain;   
    display: flex;
    width: 97px;
    height: 92px;
    margin-left: 30px;
}

#logo2
{
    background-image: url(../images/logo-removebg-preview.png);
    background-repeat: no-repeat;
    background-size: contain;   
    display: flex;
    width: 206px;
    height: 170px;
}


#wrapper{
    width: 100%;
    background-color: #FFFFFF; 
    padding: 20px 10px;
    
}

.contain {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    justify-content: flex-end;
    margin-top: 4px;
    margin-bottom: 4px;;

}
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.options {
    display: flex;
    /* width: 100%; */
    flex-direction: row;
    justify-content: flex-end;
}

#notifications{
    position: absolute;
    top: 190px;
    background-image: url(../images/icons/notification.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 35px;
    height: 35px;
    margin-right: 10px;
    /* padding-right: 0px; */
}
 

#addNewFF {
    position: absolute;
    top: 190px;
    right: 60px;
    background-image: url(../images/icons/newff1.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 35px;
    height: 35px;
    margin-bottom: 5px;

}

.subTitle {
    /* margin-left: 25px; */
    /* align-self:center ; */
    margin: 10px 0 0 35%;
    /* margin-left: 50%; */
}

.subTitle1 {
    margin: 0 15%;
}

.subTitle2 {
    margin-left: 40%;
    /* margin-top: 10px ; */
}

.subTitle3 {
    margin-left: 30%;
    margin-top: 10px;
}

.subTitle4 {
    padding: 0;
    margin: 0px 0px 20px 50%;
}

h1 {
    margin-top: 40px;   
    padding-top: 10px;
    margin-bottom: 30px; 
}

h1, h2, h3, h4, h5, h6{
    font-family:'Inter';
    font-style: normal;
    line-height: 29px; 
    /* margin-left: 30px; */
    color: #000000;
} 

/* .new {
    font-size: 50px;
    float: right;
} */

a :hover {
    color: darkred;
}


#events, #cameras {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 40px;
}

#events, .list {
    /* margin-right: 20px; */
    padding: 10px 8px 10px 0px;
}

.events_bg {
    width: 65%;
    background-color: rgb(252, 242, 242);
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 20px;
    float: left;
}


.activeff {
    position: fixed;
    width: 30%;
    background-color: rgb(252, 242, 242);
    border-radius: 20px;
    margin-right: 20px;
    margin-top: 20px;
    float: right;
    right: 0;    
}

.full {
    width: 95%;
}

.half {
    width: 50%;
    margin-left: 25%; 
}

#cameras {
    justify-content: space-between;
    padding: 10px;
}

.event > a{
    display: flex;    
    margin-top: 45px;

}

.camera > a {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}


a > img {
    width: 264px;
    height: 160px;
    border-radius: 5px;
} 

a > p  {
    margin-left: 10px;
    margin-top: 7px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    /* font-size: 15px; */
    line-height: 24px;
    color: #000000;
} 

#wrapper > #class {
    padding: 0px 10px;
} 

form {
    margin-top: 35px;
    margin-left: 30px;
}

.form_align {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

li > a {
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(33, 37, 41);
    background-color: rgb(255, 255, 255);
    text-size-adjust: 100%;
}

.breadcrumb-item+.breadcrumb-item {
    padding-left: 0px;
}

.breadcrumb-item > a :hover {
    color: darkred;
}

.row {
    margin-top: 15px;
    justify-content: space-around;
}

.button {
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

/* .video {
    display: flex;
    padding-bottom: 40px;
}

.video > video {
    width: 100%;
    height: auto;
} */

.detail {
    position: absolute;
    color: rgb(216, 211, 211);
    bottom: 30px;
    left: 25px;
    font-size: 20px;
}

.camera {
    position: relative;
}

.play-button {
    position: absolute;
    background: url(../images/icons/movie-player-button.png);
    height: 28px;
    width: 28px;
    left: 45%;    
    top: 90px;
}

.navbar-nav > a {
    font-size: 23px;
}
  
.content {
    padding: 16px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 60px;
}

.breadcrumb {
    position: absolute;
    top: 190px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.gradient-custom {
    height: 100%;
    background-size: 100%;
    background: #6a11cb;
    background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
    background: linear-gradient(to right, rgb(242, 31, 59), rgb(255, 87, 87))
}

.profileImg {
    width: 50px;
    height: 50px;
    border-radius: 30px;
}

.dropdown-item {
    width: 90%;
    padding: 0px;
    margin: 10px;
}


a#notification:hover {
    background-image: url(../images/icons/notification_hover.png);
    opacity: 0.7;

} 


a > .card, .list_card .live-card{
    position: static;
    width: 17rem;
    height: 450px;
    margin: 10px 10px;
    border-radius: 20px;
}

.list_card {
    height: 200px;
}
.card-text {
    padding-bottom: 10px;
}

.card-img-bottom {
    width: 215px;
    height: 169px;
    margin: 10px;
}

.hazard {
    color: red;
}

#fade {
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: .80;
    filter: alpha(opacity=80);
}
  
#light {
    display: none;
    position: absolute;
    top: 30%;
    left: 55%;
    max-width: 600px;
    max-height: 360px;
    margin-left: -300px;
    margin-top: -180px;
    /* border: 2px solid #FFF; */
    background: #FFF;
    z-index: 1002;
    overflow: visible;
}

#boxclose {
    cursor: pointer;
    color: #fff;
    border: 1px solid #AEAEAE;
    border-radius: 3px;
    background: #222222;
    font-size: 31px;
    font-weight: bold;
    display: inline-block;
    line-height: 0px;
    padding: 11px 3px;
    position: absolute;
    right: 2px;
    top: 2px;
    z-index: 1002;
    opacity: 0.9;
}

.boxclose:before {
    content: "Ã—";
}

#fade:hover ~ #boxclose {
    display:none;
}

.test:hover ~ .test2 {
    display: none;
}
  
.live {
    background-image: url(../images/icons/live.png);
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    margin: auto;
}

.live-card {
    display: flex;
    flex-direction: column;
    /* align-content: baseline; */
    width: 300px;
    height: 150px;
    align-items: center;
}

.footer {
    width: 100%;
    height: 100px;
    color: #FFFFFF;
    bottom: 0px;
}


.details {
    margin-left: 15px;
}
 
.det {
    position: relative;    
}
.map {
    /* display: flex;
    flex-direction: column;
    justify-content: center ; */
    position: relative  ;
    top: 20px;
    width: 90%;
}

.pro_image {
    /* margin-right: 50px; */
    margin-right: 15%;
    border-radius: 20px;
}


#profile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card_prof {
    width: 400px;
    margin-left: 20%;
}

.left {
    float: right;
}


@media only screen and (min-width:100px) and (max-width: 780px) {
    #logo1 {
        display: none;
    }

    .video > img {
        width: 20%;
    }

    #cameras, #events {
        justify-content: center;
    }

    .event a {
        flex-direction: column;
    }

    h4 {
        font-size: 15px;
    }
    .pro_image {
        display: none;
    }
}


@media only screen and (max-width: 980px) {
    #navbar a {
        font-size: 15px;
    }

    #cameras {
        flex-wrap: wrap;
        padding: 100px;
    }

    .video > img {
        width: 400px;
    }

    #navbar {
        display: flex;
        justify-content: space-around;
    }

    .row {
        display: block;
        width: 100%;
    }

    .col-5 {
        width: 90%;
    }
    .col-sm-2, .col-sm-4 {
        width: 100%;
    }

    .breadcrumb {
        display: none;
    }
}


